<html>
    <head>
        <title>Trip App</title>
		
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="../../../../lib/angular-material.min.css">
		
		  <!-- Angular Material requires Angular.js Libraries -->
		<script type="text/javascript" src="../../../../lib/angular.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-animate.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-aria.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-messages.min.js"></script>

		<!-- Angular Material Library -->
		<script src="../../../../lib/angular-material.min.js"></script>
  	
		<!-- Trip Module  -->
		<script type="text/javascript" src="../tripApp.js"></script>
		<script type="text/javascript" src="../controllers/tripControllers.js"></script>
		<script type="text/javascript" src="../services/tripServices.js"></script>
		<!-- Site style sheet  -->
		<link rel="stylesheet" href="tripView.css">

    </head>
    <body>
	
	<div ng-app='tripApp' ng-controller='tripController' layout="row" layout-align="center center">
		<md-content layout-padding flex layout-align="center center" layout="column">
		<div>
			<H3>Trip Sorter</H3>
			<P>Select a <I>Departure</I> city and <I>Arrival</I> city to plan your journey!<BR/><BR/>
			Make use of the quick filters to find the <B>best</B> options.
			<md-card>
			<md-card-title-text>
		<div>
		<div>
			<H3>Trip Sorter</H3>
			<P>Select a <I>Departure</I> city and <I>Arrival</I> city to plan your journey kjbkbj lbjblkbb!<BR/><BR/>
			Make use of the quick filters to find the <B>best</B> options.
			<md-card>
			<md-card-title-text>
		<div>
		</md-content layout-padding>	
	</div>
	</body>
</html>