<html>
    <head>
        <title>Site App</title>
		
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="angular-material.min.css">
		
		  <!-- Angular Material requires Angular.js Libraries -->
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="angular-animate.min.js"></script>
		<script type="text/javascript" src="angular-aria.min.js"></script>
		<script type="text/javascript" src="angular-messages.min.js"></script>

		<!-- Angular Material Library -->
		<script src="angular-material.min.js"></script>
  	
		<!-- Site Module  -->
		<script type="text/javascript" src="site.js"></script>
		<!-- Site style sheet  -->
		<link rel="stylesheet" href="site.css">

		<!-- Graph -->
		<script type="text/javascript" src="graph.js"></script>
		
    </head>
    <body>
	<div>
		<section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
		<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
		<md-card-title-text>
			<span><h1 align="center">Trip Planner</h1></span>
		</md-card-title-text>
		</md-card>		
		</section>
	</div>
	


	<div ng-app='siteApp' ng-controller='siteController'>
		<md-card>
		<md-card-title-text>
		
		<div layout="row" layout-align="start" flex>
			<md-input-container flex="50">
				<label>From:</label>
				<md-select ng-model="source" ng-change="update(selectedSite)">
					<md-option ng-repeat="dep in departures" value="{{dep}}">{{dep}}</md-option>
				</md-select>
			</md-input-container>

			<md-input-container flex="50">
				<label>To:</label>
				<md-select ng-model="destination" ng-change="update(selectedSite)">
					<md-option ng-repeat="arr in arrivals" value="{{arr}}">{{arr}}</md-option>
				</md-select>
			</md-input-container>
		</div>
	
		<div>
			<md-card>
			<md-card-title-text>
				<div layout-gt-sm="row">
					<md-button ng-click="search(source,destination)" ng-disabled="false">Search</md-button>
				</div>  
			</md-card-title-text>
			</md-card>
		
		</div>
		</md-card-title-text>	
		</md-card>
		
		<md-list flex=50>
        <md-subheader class="md-no-sticky">3 line item (with hover)</md-subheader>
		<md-list-item class="md-3-line" ng-repeat="path in paths" ng-click="null">
          <div class="md-list-item-text" layout="column">
            <h4>{{ path.departure }}</h4>
            <h3>{{ path.arrival }}</h3>
			<h3>{{ path.transport }}</h3>
			<h3>{{ path.reference }}</h3>
            <p>{{ path.cost-path.cost*path.discount/100 }}</p>
          </div>
		  
        </md-list-item>
		<div layout-gt-sm="row" flex=50>
				<md-input-container class="md-block" flex-gt-sm>
				<label>Total</label>
				<input ng-model="total" ng-readonly="true">
				</md-input-container>
			</div>
		</md-list>
			
			
	</div>
	</body>
</html>