<html>
    <head>
        <title>Trip App</title>
		
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="../../../../lib/angular-material.min.css">
		
		  <!-- Angular Material requires Angular.js Libraries -->
		<script type="text/javascript" src="../../../../lib/angular.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-animate.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-aria.min.js"></script>
		<script type="text/javascript" src="../../../../lib/angular-messages.min.js"></script>

		<!-- Angular Material Library -->
		<script src="../../../../lib/angular-material.min.js"></script>
  	
		<!-- Trip Module  -->
		<script type="text/javascript" src="../tripApp.js"></script>
		<script type="text/javascript" src="../controllers/tripControllers.js"></script>
		<script type="text/javascript" src="../services/tripServices.js"></script>
		<script type="text/javascript" src="../services/tripServicesHelper.js"></script>
		<!-- Site style sheet  -->
		<link rel="stylesheet" href="tripView.css">

    </head>
    <body>
	
	<div ng-app='tripApp' ng-controller='tripController' layout="column" layout-align="center center">
	
	<div layout="row" layout-align="left">
		
		<div layout="column">
			<div layout="row">
				<md-input-container >
				<H3>Trip Sorter</H3>
				<P>Select a <I>Departure</I> city and <I>Arrival</I> city to plan your journey!<BR/><BR/>
				Make use of the quick filters to find the <B>best</B> options.
				</md-input-container>
			</div>	
			
			<div layout="column">
			<md-card layout-padding layout-margin style="min-width: 700px;">
			<div layout="row" layout-align="start center">
				<div flex=45 layout-align="start center">			
					<md-input-container >
					<label>From:</label>
					<md-select ng-model="source" ng-change="update(selectedSite)" style="min-width: 275px;">
					<md-option ng-repeat="dep in departures" value="{{dep}}">{{dep}}</md-option>
					</md-select>
					</md-input-container>
				</div>
				<div flex=10 layout-align="start center"><md-button class="md-accent md-raised md-fab md-mini md-hue-1"><-></md-button></div>
				<div flex=45 layout-align="start center">			
				<md-input-container flex >
				<label>To:</label>
				<md-select ng-model="destination" ng-change="update(selectedSite)" style="min-width: 275px;">
					<md-option ng-repeat="arr in arrivals" value="{{arr}}">{{arr}}</md-option>
				</md-select>
				</md-input-container></div>
				</div>
			
			<div layout="row" layout-align="start center">
				<div flex=60 layout-align="start center">    
					<md-radio-group ng-model="data.group1" layout="row">
					<md-radio-button value="Cheapest"> Cheapest </md-radio-button>
					<md-radio-button value="Fsstest"> Fastest </md-radio-button>
					<md-radio-button value="Mango"> All </md-radio-button>
					</md-radio-group>
				</div>
				<div flex=20 layout-align="start center"><md-button class="md-raised">RESET</md-button></div>
				<div flex=20 layout-align="start center"><md-button ng-click="search(source,destination)" class="md-raised md-primary">SEARCH</md-button></div>
			</div>
			</md-card>
			</div>
			<div layout="row">
			<md-card layout-padding layout-margin style="min-width: 700px;">
				<div flex>First item in row</div>
			</md-card>
			</div>
		</div>
	</div>
	
	</div>

	</body>
</html>