<html>
    <head>
        <title>Site App</title>
		
		<!-- Angular Material style sheet -->
		<link rel="stylesheet" href="angular-material.min.css">
		
		  <!-- Angular Material requires Angular.js Libraries -->
		<script type="text/javascript" src="angular.min.js"></script>
		<script type="text/javascript" src="angular-animate.min.js"></script>
		<script type="text/javascript" src="angular-aria.min.js"></script>
		<script type="text/javascript" src="angular-messages.min.js"></script>

		<!-- Angular Material Library -->
		<script src="angular-material.min.js"></script>
  	
		<!-- Site Module  -->
		<script type="text/javascript" src="site.js"></script>
		<!-- Site style sheet  -->
		<link rel="stylesheet" href="site.css">
		
    </head>
    <body>
	<div>
		<section layout="row" layout-sm="column" layout-align="center center" layout-wrap>
		<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
		<md-card-title-text>
			<span><h1 align="center">Site Key Management</h1></span>
		</md-card-title-text>
		</md-card>		
		</section>
	</div>
	<div ng-app='siteApp' ng-controller='siteController'>
		<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
		<md-card-title-text>
	
			<div>
				<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
				<md-card-title>
				<md-card-title-text>
				<div layout-gt-sm="row">
					<md-input-container class="md-block" flex-gt-sm>
					<label>Site</label>
					<md-select ng-model="selectedSite" ng-change="update(selectedSite)" placeholder="Please select a site">
					<md-option ng-repeat="site in sites" value="{{site.id}}">{{site.name}}</md-option>
					</md-select>
					</md-input-container>
				</div>
				</md-card-title-text>
				</md-card-title>
				</md-card>
			</div>
		<div>
			<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
			<md-card-title>
			<md-card-title-text>

			<form name="userForm">
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex-gt-sm>
				<label>Id</label>
				<input ng-model="currentsite.id" ng-readonly="true">
				</md-input-container>
			</div>
        
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex-gt-sm>
				<label>Name</label>
				<input ng-model="currentsite.name" ng-readonly="true">
				</md-input-container>
			</div>
        
			<div layout-gt-sm="row">
				<md-input-container class="md-block" flex-gt-sm>
				<label>Key</label>
				<input ng-model="currentkey.key" ng-readonly="true">
				</md-input-container>
			</div>

			</form>
			</md-card-title>
			</md-card-title-text>
			</md-card>

			<md-card md-colors="::{backgroundColor: '{{theme}}-primary-700'}">
			<md-card-title-text>
				<div layout-gt-sm="row">
					<md-button ng-click="generate(selectedSite)" class="md-raised md-cornered md-green" ng-disabled="false">Generate</md-button>
					<md-button ng-click="delete(selectedSite)"   class="md-raised md-cornered md-red" ng-disabled="false">Delete</md-button>
				</div>  
			</md-card-title-text>
			</md-card>
		
		</div>
		</md-card-title-text>	
		</md-card>
		
	</div>
	</body>
</html>